* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html, body {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background: whitesmoke;
  }
  
  .container {
    position: absolute;
    max-width: 1080px;
    padding: 5px;
    margin: auto;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background: white;
    box-shadow: 0px 0px 10px black;
    box-sizing: border-box;
    overflow: auto;
  }
  
  #disposicao {
    width: 100%;
  }
  
  .card .imagem  {
    background-image: url('http://image005.flaticon.com/1/png/512/119/119706.png');
    background-size: calc(100% - 10px);
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .lista .card {
    position: relative;
    margin: 5px;
    width: calc(100% - 10px);
    height: 128px;  
    box-shadow: 0px 0px 5px black;
    border-radius: 3px;
  }
  
  .lista .card .imagem {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 128px;
    height: 128px;
    border-right: 1px solid silver;
    background-color: whitesmoke;
  }
  
  .lista .card .title {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 128px;
    height: 32px;
    line-height: 32px;
    padding-left: 5px;
    border-bottom: 1px solid silver;
  }
  
  .lista .card .desc {
    position: absolute;
    top: 32px;
    right: 0px;
    bottom: 0px;
    left: 128px;
    padding: 5px;
  }
  
  .grid .card {
    float: left;
    position: relative;
    margin: 5px;
    width: 192px;
    height: 320px;  
    box-shadow: 0px 0px 5px black;
    border-radius: 3px;
  }
  
  .grid .card .imagem {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 192px;
    height: 192px;
    border-bottom: 1px solid silver;
    background-color: whitesmoke;
  }
  
  .grid .card .title {
    position: absolute;
    top: 192px;
    height: 32px;
    width: 192px;
    line-height: 32px;
    padding-left: 5px;
    border-bottom: 1px solid silver;
  }
  
  .grid .card .desc {
    position: absolute;
    top: 222px;
    bottom: 0px;
    width: 192px;
    padding: 5px;
  }